<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_color">#f0f0f0</color> <!-- Светло-серый фон -->
    <color name="hint_color">#80000000</color> <!-- Полупрозрачная серая подсказка -->
    <color name="text_color">#333333</color> <!-- Темно-серый текст -->
    <color name="button_text_color">#ffffff</color> <!-- Белый текст на кнопке -->
    <color name="card_stroke_color">#EEEEEE</color>  <!-- Цвет контура карты -->

</resources>
